prj/CustomerChangeDataCapture.module/Schemas/.CDC/DBListener/DBListener_JSONOutput.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns:tns="http://www.tibco.com/xmlns/cdc/dblistener/JSONFormatOutput" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://www.tibco.com/xmlns/cdc/dblistener/JSONFormatOutput" xmlns="http://www.w3.org/2001/XMLSchema">
    <element name="ActivityOutput" type="tns:ActivityOutputType"/>
    <complexType name="ActivityOutputType">
        <sequence>
        	<element maxOccurs="1" minOccurs="0" name="item" type="tns:ItemType"/>
        </sequence>
    </complexType>
    
     <complexType name="ItemType">
        <sequence>
         	<element maxOccurs="1" minOccurs="1" name="Header" type="tns:HeaderType"/>
            <element maxOccurs="1" minOccurs="1" name="Body" type="tns:BodyType"/>
        </sequence>
    </complexType>
    
    <complexType name="HeaderType">
        <sequence>
            <element maxOccurs="1" minOccurs="0" name="dbName" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="schema" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="table" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="opcode" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="timestamp" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="date" type="date"/>
            <element maxOccurs="1" minOccurs="0" name="time" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="messageID" type="string"/>
        </sequence>
    </complexType>
    
      <complexType name="BodyType">
        <sequence>
            <element maxOccurs="1" minOccurs="0" name="data" type="string"/>
        </sequence>
    </complexType>
</schema>
