prj/CustomerChangeDataCapture.module/Schemas/cdcResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1730824858243" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1730824858243">
  <complexType name="cdcElementType">
    <sequence>
      <element maxOccurs="unbounded" minOccurs="0" name="source" type="string"/>
      <element maxOccurs="unbounded" minOccurs="0" name="target">
        <complexType>
          <sequence>
            <element maxOccurs="1" minOccurs="0" name="id" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="name" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="email" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="age" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="city" type="string"/>
          </sequence>
        </complexType>
      </element>
    </sequence>
  </complexType>
  <element name="cdcElement" type="tns:cdcElementType"/>
</schema>
